# the below values are example values

# the identifier of the project
[identifier]

# MULTIPLE - URL
url = https://example.com/
url = https://example.com/page2

# MULTIPLE - file containing list of URLs
urls file = list

# MULTIPLE - URL containing raw list of URLs
urls url = https://pastebin.com/raw/tMpQQk7B

# ONE - number of URLs per second
rate = 4

# MULTIPLE - regex that discovered URLs should match
regex = https?://(?:www)?example\.com/
# example for entire .london TLD
regex = https?://[^/]+\.london

# ONE - number for the max crawl depth
depth = 3

